# Generated by Django 2.0.5 on 2018-07-04 15:35

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Board',
            fields=[
                ('id', models.AutoField(primary_key=True, serialize=False)),
                ('name', models.CharField(max_length=32)),
                ('created_at', models.DateTimeField(auto_now=True)),
            ],
        ),
        migrations.CreateModel(
            name='Task',
            fields=[
                ('id', models.AutoField(primary_key=True, serialize=False)),
                ('name', models.CharField(max_length=32)),
                ('status', models.BooleanField(default=0)),
                ('created_ad', models.DateTimeField(auto_now=True)),
            ],
        ),
        migrations.AddField(
            model_name='board',
            name='task',
            field=models.ManyToManyField(to='todolist.Task'),
        ),
    ]
