# Generated by Django 2.0.5 on 2018-07-04 21:24

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('todolist', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='board',
            name='key',
            field=models.CharField(default=1, max_length=32),
            preserve_default=False,
        ),
    ]
