# Generated by Django 2.0.5 on 2018-07-04 23:40

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('todolist', '0002_board_key'),
    ]

    operations = [
        migrations.AddField(
            model_name='board',
            name='phone',
            field=models.CharField(default=1, max_length=32),
            preserve_default=False,
        ),
    ]
