# Generated by Django 2.0.5 on 2018-07-04 23:49

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('todolist', '0003_board_phone'),
    ]

    operations = [
        migrations.RenameField(
            model_name='task',
            old_name='created_ad',
            new_name='created_at',
        ),
    ]
