# Generated by Django 2.0.5 on 2018-07-07 17:45

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('todolist', '0004_auto_20180704_2349'),
    ]

    operations = [
        migrations.AddField(
            model_name='board',
            name='color',
            field=models.CharField(default=1, max_length=7),
            preserve_default=False,
        ),
    ]
