# Generated by Django 2.0.5 on 2018-07-08 14:18

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('todolist', '0005_board_color'),
    ]

    operations = [
        migrations.AddField(
            model_name='board',
            name='key_share',
            field=models.CharField(default=1, max_length=255),
            preserve_default=False,
        ),
    ]
